{{Decklist|暗黒恐獣 ロワイヤル
<!-- Main Deck -->
| total m = 21
| effect monsters =
* [[Black Tyranno]] x3
* [[Giant Rat]] x3
* [[Dark Driceratops]] x2
* [[Double-Headed Dino King Rex]] x2
* [[Hyper Hammerhead]] x2
* [[Black Stego]] x2
* [[Black Brachios]] x2
* [[Giant Rex]] x2
* [[Watch Cat]] x2
* [[Destroyersaurus]]
| total s = 14
| spells =
* [[Pot of Greed]]
* [[Monster Reborn]]
* [[Premature Burial]]
* [[Lightning Vortex]]
* [[Heavy Storm]]
* [[Mystical Space Typhoon]]
* [[Jurassic World]] x2
* [[Fossil Dig]] x2
* [[Double Evolution Pill]] x2
* [[Jurassic Power]] x2
| total t = 5
| traps =
* [[Mirror Force]]
* [[Torrential Tribute]]
* [[Dust Tornado]]
* [[Call of the Haunted]]
* [[Survival of the Fittest]]

<!-- Extra Deck -->
| total me = 0


<!-- Side Deck -->
| side normal monsters =
* [[Sabersaurus]]
| side effect monsters =
* [[Destroyersaurus]]| side spells =
* [[Jurassic World]]
* [[Book of Moon]]
* [[Shrink]]
}}